<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake || JS</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display:flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
        .text {
            width: 25vmin;
            height: 50vmin;
            color: red;
            font-size: 1.5rem;
            padding: 5ch;

        }

        .text span {
            color: red;
            font-size: 2.5rem;
            


        }

        .game-board {
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: blue;
            border: .25vmin solid black;
        }

        .food {
            border: .25vmin solid black;
            background-color: yellow;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div class="text">
        <h1>SNAKE</h1>
        <span>Poäng:</span>
        <span data-points="">0</span>
    </div>
   
    <div class="game-board"></div>
</body>
</html>